<html>
    <head>
        <style>
            table{
    box-shadow: -1px 12px 12px -6px rgba(0, 0, 0, 0.5);
    background: rgba(0, 0, 0, 0.5);
}

table, td, th{
  background: transparent;
	border: 1px solid lightgray;
	border-collapse: collapse;
	text-align: center;
	cursor: pointer;
  color: white;
}

th{
	background-color:rgba(0,0,0,0.5);
	color: white;
}

.button {
  padding: 10px 15px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: cadetblue;
  border: none;
  border-radius: 5px;

}

.button:hover {background-color:darkslategray}

.button:active {
  background-color: #3e8e41;

  transform: translateY(4px);
}

        </style>
    </head>
<body>

  <a routerLink="/restaurants" style="float: left;" class="previous button"><img src="assets/back1.png" width="30px">Back</a><br><br><br>
 

  <div class="col-md-6 offset-md-3" style="background-color:rgba(0,0,0,0.5); margin: auto; padding: 100px;">
   


   <h2 style="color: cadetblue; text-align: center;">Add Food Item</h2>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="foodName"  style="color: #fff;">Food Name:</label>
        <input type="text" class ="form-control" id="menu.foodName" name="foodName" [(ngModel)]="menu.foodName" required>
      </div>
      <div class="form-group">
        <label for="foodPrice"  style="color: #fff;">Food Price:</label>
        <input type="number" class ="form-control" id="menu.foodPrice" name="foodPrice" [(ngModel)]="menu.foodPrice" required>
      </div>
      <div class="form-group"  style="color: #fff;">
        <label for="foodQuantity">Food Quantity:</label>
        <input type="number" class ="form-control" id="menu.foodQuantity" name="foodQuantity" [(ngModel)]="menu.foodQuantity" required>
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Post Image</label>
        <input type="file" accept="image/*" name="image" (change)="handleFileInput($event)" class="form-control" id="exampleFormControlInput1" placeholder="Enter post title" required #image>
      </div>
    
      <button type="submit">Add Food</button>
    </form>
    </div>
    </body>
    </html>